{
    "name": "\u77ff\u77f3\u9547\u7684\u653b\u7565\u767e\u79d1",
    "short_name": "\u77ff\u77f3\u9547\u7684\u653b\u7565\u767e\u79d1",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#333333",
    "background_color": "#333333",
    "start_url": "https://wiki.mineraltown.net/",
    "display": "standalone",
    "orientation": "portrait"
}
